MONGO=mongodb://0.0.0.0:27017
# go to https://console.cloud.google.com/ --> api and services -->  credentials --> oauth.... and create new creds to get google client id and secret
GOOGLE_ID=927487446917-ofljgvk90m517kc27k85qodepo1fqtl5.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET="foTn+QbQsKxqz5Qpu70J4NlgaHgofzVSRe4jXCb+eG4="
NEXTAUTH_URL="http://localhost:3000"